# ==============================
# 基础配置
# ==============================
# 容器名称
CONTAINER_NAME=pz-automated-server

# 宿主机端口映射 (Host Port : Container Port)
PORT_GAME_UDP=16261
PORT_GAME_HANDSHAKE=16262
PORT_FILEBROWSER_EXT=35088
PORT_GAME_SETTING_EXT=10888

# FILEBROWSER默认的管理员密码，注意需要8位以上且足够强壮的密码，不然会报错。
FILEBROSWER_ADMIN_USERNAME=pzFileAdmin
FILEBROSWER_ADMIN_PASSWORD=Adminadmin123

# ==============================
# 构建与网络配置
# ==============================
# HTTP 代理 (构建镜像和下载游戏时使用)
# Windows/Mac Docker Desktop: http://host.docker.internal:7890
# Linux: http://192.168.x.x:7890
PROXY_URL=http://host.docker.internal:7890

# 是否使用国内源加速 (true/false)
USE_CN_MIRROR=true

# ==============================
# HTTPS / SSL 配置
# ==============================
# 模式: off, custom, cloudflare
SSL_MODE=off
# 域名 (仅 SSL_MODE= custom 或 cloudflare 时需要)
DOMAIN_NAME=localhost
# 邮箱 (仅 SSL_MODE = cloudflare 时需要，用于证书到期通知，随便填一个即可)
EMAIL=


# Cloudflare API (仅 SSL_MODE=cloudflare 时需要)
CF_TOKEN=
CF_ACCOUNT_ID=

# 自定义证书名称 (对应挂载的 ./certs)
SSL_CERT=cert.pem
SSL_KEY=key.pem

# ==============================
# 游戏配置
# ==============================
PZ_BRANCH=42.13.1
# Nginx访问后台面板的用户名和密码
PZ_WEB_ACCOUNT=pz
PZ_WEB_PASSWORD=pzPassword123