# ==============================
# 基础配置
# ==============================
# 容器名称
CONTAINER_NAME=pz-automated-server

# 宿主机端口映射 (Host Port : Container Port)
PORT_GAME_UDP=16261
PORT_GAME_HANDSHAKE=16262
PORT_FILEBROWSER_EXT=35088
PORT_GAME_SETTING_EXT=10888

# FILEBROWSER默认的管理员密码，注意需要8位以上且足够强壮的密码，不然会报错。
FILEBROWSER_ADMIN_USERNAME=pzFileAdmin
FILEBROWSER_ADMIN_PASSWORD=Adminadmin123

# ==============================
# 构建与网络配置
# ==============================
# HTTP 代理 (构建镜像和下载游戏时使用)
# Windows/Mac Docker Desktop: http://host.docker.internal:7890
# Linux: http://192.168.x.x:7890
PROXY_URL=http://host.docker.internal:7890
# 配置GitHub专用代理
GITHUB_PROXY_URL=https://ghfast.top/

# 是否使用国内源加速 (true/false)
USE_CN_MIRROR=true
# SteamCMD 国内源id设置（注意，设置了不一定能找到你的游戏，失败时要看日志）
# 上海: 44 北京: 23 成都: 45 广州: 43 天津：47（完美世界机房）新加坡：10（有时候连得上有时候连不上） 香港：11（有时候连得上有时候连不上） 
STEAMCMD_CN_MIRROR_ID=10
# 容器内部使用的 DNS 服务器
# 阿里 DNS: 223.5.5.5, 223.6.6.6
# 腾讯 DNS: 119.29.29.29
# Google DNS (国内慎用): 8.8.8.8
DNS_SERVER_1=223.5.5.5
DNS_SERVER_2=119.29.29.29


# ==============================
# HTTPS / SSL 配置
# ==============================
# 模式: off, custom, cloudflare
SSL_MODE=off
# 域名 (仅 SSL_MODE= custom 或 cloudflare 时需要)
DOMAIN_NAME=localhost
# 邮箱 (仅 SSL_MODE = cloudflare 时需要，用于证书到期通知，随便填一个即可)
EMAIL=


# Cloudflare API (仅 SSL_MODE=cloudflare 时需要)
CF_TOKEN=
CF_ACCOUNT_ID=

# 自定义证书名称 (对应挂载的 ./certs)
SSL_CERT=cert.pem
SSL_KEY=key.pem

# ==============================
# 游戏配置
# ==============================
# 游戏版本
PZ_BRANCH=42.13.1
# Nginx访问后台面板(Web面板)的用户名和密码
PZ_WEB_ACCOUNT=pz
PZ_WEB_PASSWORD=pzPassword123
# Web面板的仓库
PZ_SETTING_WEB_REPO=Asteroid77/pz-web-backend
# Web面板的文件名
PZ_WEB_BACKEND_FILENAME=pz-web-backend-linux-amd64

# ==============================
# DDNS-GO动态家宽绑定域名设置
# ==============================
#设置DDNS-GO端口
PORT_DDNS_GO=9876
#设置检测频率
FREQUENCY_DDNS_GO=30