[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

# 定义 RPC 接口，供 supervisorctl 连接
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777

# 让 supervisorctl 能通过 RPC 控制进程
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface    

# 定义 supervisorctl 客户端配置
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:logstream]
# 实时读取日志文件，并输出到标准输出
command=tail -f /home/steam/pz-stdout.log
user=steam
autostart=true
autorestart=true

# stdout 指向 /dev/stdout，才能被 docker logs 捕获
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# --- FileBrowser ---
[program:filebrowser]
command=/usr/local/bin/filebrowser -d /opt/filebrowser/database.db
user=steam
# 覆盖掉默认的 /root
environment=HOME="/home/steam",USER="steam"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# --- PZ Web 后台管理 ---
[program:webconfig]
command=/opt/pz-web-backend/pz-web-backend
directory=/opt/pz-web-backend
# 确保目录存在 (Dockerfile 里 mkdir -p /opt/pz-web-backend)
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# --- Project Zomboid  ---
[program:pzserver]
command=/home/steam/start-pz.sh
user=steam
# 覆盖掉默认的 /root
environment=HOME="/home/steam",USER="steam"
autostart=true
autorestart=true
# 将日志输出到具体文件
stdout_logfile=/home/steam/pz-stdout.log
# 设置日志大小上限 ，防止把磁盘写满
stdout_logfile_maxbytes=10MB
# 保留最近 5 个日志备份
stdout_logfile_backups=5
# 错误日志，方便查看
stderr_logfile=/home/steam/pz-stdout.log
# 一样，设置大小上限 ，防止把磁盘写满
stderr_logfile_maxbytes=10MB
stopasgroup=true
killasgroup=true

